if e.Tags.Find("name") == "市立中央台北小学校" {
    fmt.Println("")
}

github.com/paulmach/osm.Member {Type: "way", Ref: 104686965, Role: "outer", Version: 0, ChangesetID: 0, Lat: 0, Lon: 0, Orientation: 0, Nodes: github.com/paulmach/osm.WayNodes len: 0, cap: 0, nil}
github.com/paulmach/osm.Member {Type: "way", Ref: 104687006, Role: "outer", Version: 0, ChangesetID: 0, Lat: 0, Lon: 0, Orientation: 0, Nodes: github.com/paulmach/osm.WayNodes len: 0, cap: 0, nil}
github.com/paulmach/osm.Member {Type: "way", Ref: 104686976, Role: "outer", Version: 0, ChangesetID: 0, Lat: 0, Lon: 0, Orientation: 0, Nodes: github.com/paulmach/osm.WayNodes len: 0, cap: 0, nil}

6965
"multipolygon/way/outer/[140.9097185,37.0167556],[140.9101336,37.0160501],[140.9105440,37.0153525]/[140.9097185,37.0167556]/[140.9105440,37.0153525]/open"

7006
"multipolygon/way/outer/[140.9105440,37.0153525],[140.9120425,37.0160049],[140.9116840,37.0165999],[140.9117210,37.0166137],[140.9117650,37.0166300],[140.9113688,37.0173461]/[140.9105440,37.0153525]/[140.9113688,37.0173461]/open"

6976
"multipolygon/way/outer/[140.9097185,37.0167556],[140.9113688,37.0173461]/[140.9097185,37.0167556]/[140.9113688,37.0173461]/open"
